# zadanie

./: pom.xml
src/main/java/org/example/controller/: TabelaController.java
src/main/java/org/example/repository/: TableTestRepository.java
src/main/java/org/example/repository/entity/: Tabela.java
src/main/java/org/example/service/: TabelaService.java
src/main/resources/: application.yaml
src/main/resources/templates/: gui.html
